<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/flappy.css">
</head>

<body class="conteudo">
    <h1>Flappy Bird</h1>
    <div wm-flappy></div>
    
    <div class="modal-menu" id="modal-lose">
        
        <div class="modal-content">
            
            <h1 id="modal-title">Você perdeu!</h1>
            <h1 id="modal-resposta-lose"> Score: <span>00</span></h1>
            <div id="modal-box">
                <a class="btn-modal-again" href="./flappy.html">Tentar de novo</a>
                
                <a class="btn-modal-menu" href="../index.html">Voltar ao menu principal</a>
            </div>
            
        </div>
    </div>
    <script src="js/flappy.js"></script>
</body>

</html>